<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Magic Mirror 6 - Street Fighter</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0 user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Permanent+Marker" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<!-- 
<li>&nbsp;&nbsp;</li>
-->

<body>

  <section class="splash-screen load">

    <div class="container" id="container">
      <ul> 
        <li id="mon">Mon</li>
        <li id="tue">Tues</li>
        <li id="wed">Wed</li>
        <li id="thu">Thurs</li>
        <li id="fri">Fri</li>
        <li id="sat">Sat</li>
        <li id="sun">Sun</li>
        <h2 id="clock"></h2></div>
        <div class="bottom">
          <div class="credit grey-with-red">Speed <span class="yellow-with-darkyellow">34 Mbps</span></div>
        </div>
      </ul>

      <div class="title">
        <h1 class="title-top"><span class="big">M</span>agic</h1>
        <h1 class="title-bottom"><span class="big">M</span>irro<span class="big">R</span></h1>
      </div>

      &nbsp;
      <div class="buttons grey-with-red">
        &nbsp;
        <a class="purple-with-blue">HABERTURK</a>
        <!-- <a>Campaign</a> 
        <a>HABERTURK</a>-->
        <a id="news-feed"></a>
        &nbsp;
        <a></a>


        <div class="bottom">
          <a href="mailto:oguzhan.ince@protonmail.com">
            <span class="yellow">©</span>
            <span class="yellow-with-darkyellow"> CEREBNISMUS 2023</span></a>
        </div>

      </div>

    </div>
  </section>

  <script  src="./script.js"></script>


</body>
</html>
